NODE_ENV=development

## Docs for authentication: https://docs.hasura.io/1.0/graphql/manual/auth/authentication/index.html
ADMIN_SECRET=helloworld
HASURA_JWT_SECRET="3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"
# HASURA Graphql engine endpoint
HGE_ENDPOINT=http://h08-graphql-engine:8080
